#!/bin/bash

# Reads data for HTTP POST from stdin

REST_PATH=$1  # i.e.: hosts/0656f432-923a-11e0-ad20-5254004ac988/approve
INPUT_FILE=$2 # cmd.xml

url="https://engine.local/ovirt-engine/api"
user="admin@internal"
password="admin"

content=`cat ${INPUT_FILE}`

CMD=curl 
CMD=$CMD' --silent' 
CMD=$CMD' --insecure' 
CMD=$CMD' --request POST'
CMD=$CMD' --header "Accept: application/xml"'
CMD=$CMD' --header "Content-Type: application/xml"'
CMD=$CMD' --user "'${user}:${password}'"'
CMD=$CMD' "'${url}/${REST_PATH}'"'
CMD=$CMD" --data '"${content}"'"

echo Executing: ${CMD}
echo
echo
eval $CMD
